<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © Implem Inc 2014 - 2024</Copyright>
    <AssemblyVersion>1.4.10.2</AssemblyVersion>
    <FileVersion>1.4.10.2</FileVersion>
    <Version>1.4.10.2</Version>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
