<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Year>$([System.DateTime]::Now.Year.ToString())</Year>
    <Copyright>Copyright © Implem Inc 2014 - $(Year)</Copyright>
    <AssemblyVersion>1.4.20.3</AssemblyVersion>
    <FileVersion>1.4.20.3</FileVersion>
    <Version>1.4.20.3</Version>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
