<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Year>$([System.DateTime]::Now.Year.ToString())</Year>
    <Copyright>Copyright © Implem Inc 2014 - $(Year)</Copyright>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <Version>1.5.2.0</Version>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implem.Libraries\Implem.Libraries.csproj" />
    <ProjectReference Include="..\Rds\Implem.IRds\Implem.IRds.csproj" />
    <ProjectReference Include="..\Rds\Implem.MySql\Implem.MySql.csproj" />
    <ProjectReference Include="..\Rds\Implem.PostgreSql\Implem.PostgreSql.csproj" />
    <ProjectReference Include="..\Rds\Implem.SqlServer\Implem.SqlServer.csproj" />
  </ItemGroup>

</Project>
