<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Year>$([System.DateTime]::Now.Year.ToString())</Year>
    <Copyright>Copyright © Implem Inc 2014 - $(Year)</Copyright>
    <AssemblyVersion>1.5.4.0</AssemblyVersion>
    <FileVersion>1.5.4.0</FileVersion>
    <Version>1.5.4.0</Version>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Implem.Libraries\Implem.Libraries.csproj" />
    <ProjectReference Include="..\Implem.IRds\Implem.IRds.csproj" />
  </ItemGroup>

</Project>
