# Implem.Pleasanter

./: .dockerignore  .editorconfig  .env.example  .filenesting.json  .gitignore  CONTRIBUTING.md  CONTRIBUTING_JA.md  Implem.CodeDefiner.sln  Implem.Pleasanter.sln  LICENSE  README.md  README_Pleasanter.md  Setup.bat  docker-compose-for-my-sql.yml  docker-compose-for-mysql.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
Implem.CodeDefiner/: App.config  Dockerfile  Dockerfile.mysql  Implem.CodeDefiner.csproj  Starter.cs  packages.config
Implem.CodeDefiner.NetCore/: Implem.CodeDefiner.NetCore.csproj  Program.cs
Implem.CodeDefiner/Docs/: Outline.pptx
Implem.CodeDefiner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Implem.CodeDefiner/Settings/: DefaultParameters.cs
Implem.CodeDefiner/Utilities/: CodeHistories.cs  CodePatterns.cs  CodeWriter.cs  DefinitionFiles.cs  TrialLicenseUtilities.cs
Implem.CodeDefiner/xUnitTestForMySQL/: Dockerfile
Implem.DefinitionAccessor/: Def.cs  Directories.cs  Extensions.cs  Implem.DefinitionAccessor.csproj  Initializer.cs  Parameters.cs
Implem.DefinitionAccessor/Exceptions/: ParametersIllegalSyntaxException.cs  ParametersNotFoundException.cs
Implem.DefinitionAccessor/Parameters/: Authentication.cs  BinaryStorage.cs  General.cs  Mail.cs  Path.cs  Rds.cs  Service.cs
Implem.DefinitionAccessor/Properties/: AssemblyInfo.cs
Implem.DisplayAccessor/: Display.cs  DisplayElement.cs  Displays.cs  Implem.DisplayAccessor.csproj
Implem.DisplayAccessor/Properties/: AssemblyInfo.cs
Implem.Factory/: Implem.Factory.csproj  RdsFactory.cs
Implem.Libraries/: Implem.Libraries.csproj  packages.config
Implem.Libraries/Classes/: Csv.cs  DbUser.cs  ListEx.cs  Performance.cs  RdsUser.cs  TextData.cs  TimePeriod.cs  TwoData.cs  XlsIo.cs
Implem.Libraries/Exceptions/: CanNotGridSortException.cs  FormulaErrorException.cs  IllegalSiteSettingsException.cs  InvalidLanguageException.cs  InvalidVersionException.cs  ParametersIllegalSyntaxException.cs  ParametersNotFoundException.cs  ProcessingFailureException.cs
Implem.Libraries/Plugins/: TinySegmenter.cs  kanaxs_ex-1.0.2.cs
Implem.Libraries/Properties/: AssemblyInfo.cs
Implem.Libraries/Utilities/: Archives.cs  Arrays.cs  Azures.cs  Bools.cs  Bytes.cs  Consoles.cs  CryptographyAes.cs  DataRows.cs  Databases.cs  DateTimes.cs  Debugs.cs  Decimals.cs  Encryptions.cs  Enumerables.cs  Environments.cs  Files.cs  Jsons.cs  Linqs.cs  Names.cs  Performances.cs  Regexes.cs  ReservedWords.cs  Splits.cs  StackTraces.cs  StringBuilders.cs  Strings.cs  Types.cs  Unique.cs
Implem.ParameterAccessor/: Implem.ParameterAccessor.csproj  Parameters.cs
Implem.ParameterAccessor/Parts/: Api.cs  Asset.cs  Authentication.cs  AutoTestCase.cs  AutoTestInput.cs  AutoTestOperation.cs  AutoTestPart.cs  AutoTestResultCheck.cs  AutoTestScenario.cs  AutoTestSettings.cs  BackgroundJobs.cs  BackgroundService.cs  BackgroundTask.cs  Banner.cs  BinaryStorage.cs  Cache.cs  CaptchaConfig.cs  ContentSecurityPolicy.cs  ContentSecurityPolicyValues.cs  ContractType.cs  CustomApps.cs  Dashboard.cs  DataProtection.cs  Deleted.cs  Env.cs  ExcludeColumns.cs  ExtendedBase.cs  ExtendedColumns.cs  ExtendedField.cs  ExtendedHeadLink.cs  ExtendedHtml.cs  ExtendedLibrary.cs  ExtendedNavigationMenu.cs  ExtendedPlugin.cs  ExtendedScript.cs  ExtendedServerScript.cs  ExtendedSql.cs  ExtendedStartGuide.cs  ExtendedStyle.cs  Form.cs  (+61 more)
Implem.ParameterAccessor/Properties/: AssemblyInfo.cs
Implem.Pleasanter/: Dockerfile  Dockerfile.mysql  Global.asax  Global.asax.cs  Implem.Pleasanter.csproj  NLog.CspReport.config  Program.cs  Startup.cs  Web.config  appsettings.json  bundleconfig.json  libman.json  packages.config  web.config
Implem.Pleasanter.NetCore/: Implem.Pleasanter.NetCore.csproj  Program.cs  Startup.cs  bundleconfig.json
Implem.Pleasanter.NetCore/Controllers/: AdminsController.cs  Api_DeptsController.cs  Api_GroupsController.cs  Api_ItemsController.cs  Api_UsersController.cs  BackgroundTasksController.cs  BinariesController.cs  DemosController.cs  DeptsController.cs  ErrorsController.cs  GroupsController.cs  ItemsController.cs  OutgoingMailsController.cs  PublishBinariesController.cs  PublishesController.cs  RegistrationsController.cs  ReminderSchedulesController.cs  ResourcesController.cs  TenantsController.cs  UsersController.cs  VersionsController.cs
Implem.Pleasanter.NetCore/Filters/: CheckApiContextAttributes.cs  CheckContextAttributes.cs  HandleErrorExAttribute.cs  HttpVerbs.cs  PublishesAttributes.cs
Implem.Pleasanter.NetCore/Properties/: launchSettings.json
Implem.Pleasanter.NetCore/Tools/: BackgroundTasks.cs  BackgroundTasks.py  DbBackup.py  Reminder.py  SyncByLdap.py
Implem.Pleasanter/App_Start/: ApiRouteConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Implem.Pleasanter/Controllers/: AdminTasksController.cs  AdminsController.cs  Api_DeptsController.cs  Api_GroupsController.cs  Api_ItemsController.cs  Api_UsersController.cs  BackgroundJobsController.cs  BackgroundTasksController.cs  BinariesController.cs  Controller.cs  CspReportController.cs  DemosController.cs  DeptsController.cs  ErrorsController.cs  ExportSettingsController.cs  FormBinariesController.cs  FormsController.cs  GroupsController.cs  ItemsController.cs  McpLogsController.cs  OutgoingMailsController.cs  (+12 more)
Implem.PleasanterFrontend/: .gitignore  Implem.PleasanterFrontend.csproj
Implem.PleasanterSetup/: Implem.PleasanterSetup.csproj  Jsons.cs  Merger.cs  NLog.config  PatchJson.cs  PleasanterSetup.cs  Program.cs  README.md  appsettings.json
Implem.PleasanterTest/: Dockerfile  Dockerfile.mysql  Implem.PleasanterTest.csproj  Startup.cs  xunit.runner.json
Implem.TestAutomation/: App.config  Dockerfile  Implem.TestAutomation.csproj  TestAutomation.cs  TestAutomationExecute.cs  TestAutomationOperate.cs  implem.TestAutomation.csproj  packages.config
implem.TestAutomation/: TestAutomation.cs  TestAutomationExecute.cs  TestAutomationOperate.cs  implem.TestAutomation.csproj
(+10342 files in other folders)
