<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © Implem Inc 2014 - 2022</Copyright>
    <Description>This program does the automatic code creation and merging of existing code based on the definition. Also it will make the configuration change of sql server database.</Description>
    <Version>1.2.28.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implem.CodeDefiner\Implem.CodeDefiner.csproj" />
  </ItemGroup>

</Project>
