<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Year>$([System.DateTime]::Now.Year.ToString())</Year>
    <Copyright>Copyright © Implem Inc 2014 - $(Year)</Copyright>
    <AssemblyVersion>1.4.21.1</AssemblyVersion>
    <FileVersion>1.4.21.1</FileVersion>
    <Version>1.4.21.1</Version>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implem.DisplayAccessor\Implem.DisplayAccessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Implem.License">
      <HintPath>..\Implem.Pleasanter\App_Data\Licenses\Implem.License.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>