101,弁護士
102,弁理士
103,司法書士
104,土地家屋調査士
105,行政書士
106,海事代理士
107,通関士
201,公認会計士
202,税理士
203,中小企業診断士
204,社会保険労務士
205,ファイナンシャル・プランニング技能士
301,宅地建物取引士
302,不動産鑑定士
303,建築士
304,マンション管理士
305,土地改良換地士
306,土地区画整理士
401,技術士
402,測量士
403,気象予報士
404,海技士
405,計量士
406,作業環境測定士
407,液化石油ガス設備士
408,消防設備士
409,電気工事士
501,情報処理安全確保支援士
502,技術士情報工学部門
601,通訳案内士
701,医師
702,歯科医師
703,獣医師
704,看護師
705,薬剤師
706,義肢装具士
707,社会福祉士
708,介護福祉士
709,精神保健福祉士
710,救急救命士
711,理学療法士
712,作業療法士
713,言語聴覚士
714,視能訓練士
715,臨床工学技士
716,臨床検査技師
717,診療放射線技師
718,鍼灸師
719,あん摩マッサージ指圧師
720,柔道整復師
721,歯科衛生士