1,生き物
2,動物粗製品
3,植物粗製品
4,金属鉱物
5,非金属鉱物及び岩石（石炭及び石油を除く。）
6,石炭及び石炭製品
7,原油及び石油製品
8,電力、ガス及び用水
9,その他の粗原料及びエネルギー源
10,革製基礎材
11,ゴム製基礎材
12,木製基礎材（竹製基礎材を含む。）
13,パルプ及び紙
14,紡織基礎製品
15,化学薬品
16,基礎化学製品
17,非金属鉱物基礎製品
18,鉄及び銅
19,貴金属
20,非鉄金属
21,金属加工基礎製品
22,電線及びケーブル
23,シール（軸受用を除く。）
24,工業生産建築物及び建築部材
25,容器（輸送用及び分配用容器に限る。）及び包装用副材料（別掲を除く。）
26,その他の加工基礎材及び中間製品
27,ボイラ
28,機関及びタービン
29,原子力機器
30,重電機器
31,ポンプ、圧縮機、真空ポンプ、送風機、油圧機器及び空気圧機器
32,金属加工機械
33,マニピュレータ、ロボット及びその関連装置
34,工具、金型及びロール
35,運搬・昇降・貨物取扱装置及びその関連装置
36,繊維機械及び縫製機械
37,印刷関連機械及び紙工機械
38,化学機械
39,鉱山・建設機械
40,農林・漁業用機器
41,保安・環境保全機器
42,トラクタ
43,その他の産業用機械
44,軸受、チェーン、歯車、動力伝導装置及び潤滑装置
45,弁及び管継手
46,車両（軌条上を走行するもの）
47,自動車及び二輪自動車（原動機付自転車を含む。）
48,自転車
49,その他の輸送用車両
50,船舶
51,航空機、ロケット及び人工衛星
52,電子計算機及び関連装置
53,プログラム
54,通信装置及び関連装置
55,電子部品
56,冷凍機、冷凍機応用製品及び装置
57,商業及びサービス業用機器
58,自動販売機及び自動サービス機
59,事務用機械及び装置
60,民生用電気・電子機械器具
61,電子応用装置（電子計算機及び関連装置並びに通信装置及び関連装置を除く。）
62,その他の電気・電子機械器具
63,計量器、分析機器、試験機及び計測機器（別掲を除く。）
64,時計
65,理化学機械及び光学機械
66,医療用機器
67,武器
68,利器工匠具及び手道具
69,農産食品
70,畜産食品
71,水産食品
72,農産加工食品
73,畜産加工食品
74,水産加工食品
75,その他の食料品
76,飲料、氷及び製造たばこ
77,台所用品及び食卓用品（銀器、銀めっき品及び類似金属品を除く。）
78,衣服（履物及び身の回り品を除く。）
79,身の回り品
80,履物
81,装身具、身辺細貨品及び銀器
82,家庭用繊維製品
83,家具
84,冷暖房用、食品調理用器具及び装置（主熱源に電気を使用しない）並びに衛生設備用品
85,その他の住生活用品
86,医療用品及び関連製品
87,医薬品及び関連製品
88,化粧品、歯みがき、石けん、家庭用合成洗剤及び家庭用化学製品
89,娯楽装置及びがん具
90,楽器
91,スポーツ用具（靴及びユニホームを除く。）
92,印刷物、フィルム、レコード及びその他の記録物（プログラムを除く。）
93,文具、紙製品、事務用具及び写真用品
94,美術品、収集品及び骨とう品
95,その他の生活・文化用品
96,スクラップ及びウエイスト
97,分類不能の商品