4, Afghanistan
8, Albania
12, Algeria
16, Samoa
20, Andorra
24, Angola
660, Anguilla
10, Antarctica
28, Antigua and Barbuda
32, Argentina
51, Armenia
533, Aruba
36, Australia
40, Austria
31, Azerbaijan
44, Bahamas
48, Bahrain
50, Bangladesh
52, Barbados
112, Belarus
56, Belgium
84, Belize
204, Benin
60, Bermuda
64, Bhutan
68, Bolivia
70, Bosnia ・ Herzegovina
72, Botswana
74, Bouvet Island
76, Brazil
86, British Indian Ocean Territory
96, Brunei
100, Bulgaria
854, Burkina Faso
108, Burundi
384, Cote d'Ivoire
116, Cambodia
120, Cameroon
124, Canada
132, Cape Verde
136, Cayman Islands
140, Central African Republic
148, Chad
-, Channel Islands
152, Chile
156, People's Republic of China
162, Christmas Island
166, Cocos Islands / Key Ring Islands
170, Colombia
174, Comoros
Republic of Congo 178
180, Democratic Republic of the Congo
184, Cook Islands
-, the Coral Sea Islands Region
188, Costa Rica
191, Croatia
192, Cuba
196, Cyprus
203, Czech Republic
208, Denmark
262, Djibouti
212, Dominica
214, Dominican Republic
626, East Timor
218, Ecuador
818, Egypt
222, El Salvador
226, Equatorial Guinea
232, Eritrea
233, Estonia
231, Ethiopia
238, Falkland (Malvinas) Islands
234, Faroe Islands
242, Fiji Islands
246, Finland
250, France
249, French Territory
254, French Guiana
258, French Polynesia
260, French Antarctic Region
266, Gabon
270, Gambia
-, Gaza Strip
268, Georgia
276, Germany
288, Ghana
292, Gibraltar
300, Greece
304, Greenland
308, Grenada
312, Guadeloupe
316, Guam
320, Guatemala
-, Guernsey
324, Guinea
624, Guinea-Bissau
328, Guyana
332, Haiti
334, Hard ・ McDonald Islands
340, Honduras
344, Hong Kong SAR
348, Hungary
352, Iceland
356, India
360, Indonesia
364, Iran
368, Iraq
372, Ireland
376, Israel
380, Italy
388, Jamaica
392, Japan
-, Jersey
400, Jordan
398, Kazakhstan
404, Kenya
296, Kiribati
410, Republic of Korea
414, Kuwait
417, Kyrgyzstan
418, Laos
428, Latvia
422, Lebanon
426, Lesotho
430, Liberia
434, Libya
438, Liechtenstein
440, Lithuania
442, Luxembourg
446, Macau SAR
807, the former Yugoslav Republic of Macedonia
450, Madagascar
454, Malawi
458, Malaysia
462, Maldives
466, Mali
470, Malta
-, Isle of Man
584, Marshall Islands
474, Multi-isk Island
478, Mauritania
480, Mauritius
175, Mayotte island
484, Mexico
583, Micronesia
498, Moldova
492, Monaco
496, Mongolia
500, Montserrat
504, Morocco
508, Mozambique
104, Myanmar
516, Namibia
520, Nauru
524, Nepal
530, Netherlands Antilles
528, Netherlands
540, New Caledonia
554, New Zealand
558, Nicaragua
562, Niger
566, Nigeria
570, Niue
574, Norfolk Island
408, Democratic People's Republic of Korea
580, Northern Mariana Islands
578, Norway
512, Oman
586, Pakistan
585, Palau
591, Panama
598, Papua New Guinea
600, Paraguay
604, Peru
608, Philippines
612, Pitcairn
616, Poland
620, Portugal
630, Puerto Rico
634, Qatar
638, Reunion
642, Romania
643, Russia
646, Rwanda
678, Sao Tome and Principe
674, San Marino
682, Saudi Arabia
686, Senegal
690, Seychelles
694, Sierra Leone
702, Singapore
703, Slovakia
705, Slovenia
90, Solomon Islands
706, Somalia
710, South Africa
239, South Georgia ・ South Sandwich Islands
724, Spain
144, Sri Lanka
654, St. Helena
659, Saint Kitts and Nevis
662, Saint Lucia
666, Saint-Pierre and Miquelon
670, Saint Vincent
736, Sudan
740, Suriname
744, Svalbard and Jan Mayen Island
748, Swaziland
752, Sweden
756, Switzerland
760, Syria
158, Taiwan
762, Tajikistan
834, Tanzania
764, Thailand
768, Togo
772, Tokelau
776, Tonga
780, Trinidad and Tobago
788, Tunisia
792, Turkey
795, Turkmenistan
796, Turks & Caicos Islands
798, Tuvalu
581, US Oceanic islands
800, Uganda
804, Ukraine
784, United Arab Emirates
826, UK
840, USA
858, Uruguay
860, Uzbekistan
548, Vanuatu
336, Vatican
862, Venezuela
704, Vietnam
850, Virgin Islands
92, British Virgin Islands
876, Wallis and Futuna Islands
887, Yemen
891, Yugoslavia
894, Zambia
716, Zimbabwe