4,アフガニスタン
8,アルバニア
12,アルジェリア
16,サモア
20,アンドラ
24,アンゴラ
660,アンギラ
10,南極
28,アンティグア・バーブーダ
32,アルゼンチン
51,アルメニア
533,アルバ
36,オーストラリア
40,オーストリア
31,アゼルバイジャン
44,バハマ
48,バーレーン
50,バングラデシュ
52,バルバドス
112,ベラルーシ
56,ベルギー
84,ベリーズ
204,ベナン
60,バミューダ諸島
64,ブータン
68,ボリビア
70,ボスニア・ヘルツェゴビナ
72,ボツワナ
74,ブーベ島
76,ブラジル
86,英領インド洋地域
96,ブルネイ
100,ブルガリア
854,ブルキナファソ
108,ブルンジ
384,コートジボワール
116,カンボジア
120,カメルーン
124,カナダ
132,カーボベルデ
136,ケイマン諸島
140,中央アフリカ共和国
148,チャド
-,チャンネル諸島
152,チリ
156,中華人民共和国
162,クリスマス島
166,ココス諸島/キーリング諸島
170,コロンビア
174,コモロ
178,コンゴ共和国
180,コンゴ民主共和国
184,クック諸島
-,珊瑚海諸島地域
188,コスタリカ
191,クロアチア
192,キューバ
196,キプロス
203,チェコ共和国
208,デンマーク
262,ジブチ
212,ドミニカ
214,ドミニカ共和国
626,東ティモール
218,エクアドル
818,エジプト
222,エルサルバドル
226,赤道ギニア
232,エリトリア
233,エストニア
231,エチオピア
238,フォークランド (マルビナス) 諸島
234,フェロー諸島
242,フィジー諸島
246,フィンランド
250,フランス
249,フランス領自治区
254,フランス領ギアナ
258,フランス領ポリネシア
260,フランス領南極地方
266,ガボン
270,ガンビア
-,ガザ地区
268,グルジア
276,ドイツ
288,ガーナ
292,ジブラルタル
300,ギリシャ
304,グリーンランド
308,グレナダ
312,グアドループ
316,グアム
320,グアテマラ
-,ガーンジー島
324,ギニア
624,ギニアビサウ
328,ガイアナ
332,ハイチ
334,ハード・マクドナルド諸島
340,ホンジュラス
344,香港 SAR
348,ハンガリー
352,アイスランド
356,インド
360,インドネシア
364,イラン
368,イラク
372,アイルランド
376,イスラエル
380,イタリア
388,ジャマイカ
392,日本
-,ジャージー島
400,ヨルダン
398,カザフスタン
404,ケニア
296,キリバス
410,大韓民国
414,クウェート
417,キルギス
418,ラオス
428,ラトビア
422,レバノン
426,レソト
430,リベリア
434,リビア
438,リヒテンシュタイン
440,リトアニア
442,ルクセンブルグ
446,マカオ SAR
807,マケドニア旧ユーゴスラビア共和国
450,マダガスカル
454,マラウイ
458,マレーシア
462,モルディブ
466,マリ
470,マルタ
-,マン島
584,マーシャル諸島
474,マルチニーク島
478,モーリタニア
480,モーリシャス
175,マイヨット島
484,メキシコ
583,ミクロネシア
498,モルドバ
492,モナコ
496,モンゴル
500,モンセラット
504,モロッコ
508,モザンビーク
104,ミャンマー
516,ナミビア
520,ナウル
524,ネパール
530,オランダ領アンティル
528,オランダ
540,ニューカレドニア
554,ニュージーランド
558,ニカラグア
562,ニジェール
566,ナイジェリア
570,ニウエ
574,ノーフォーク島
408,朝鮮民主主義人民共和国
580,北マリアナ諸島
578,ノルウェー
512,オマーン
586,パキスタン
585,パラオ
591,パナマ
598,パプアニューギニア
600,パラグアイ
604,ペルー
608,フィリピン
612,ピトケアン
616,ポーランド
620,ポルトガル
630,プエルトリコ
634,カタール
638,レユニオン
642,ルーマニア
643,ロシア
646,ルワンダ
678,サントメ・プリンシペ
674,サンマリノ
682,サウジアラビア
686,セネガル
690,セイシェル
694,シエラレオネ
702,シンガポール
703,スロバキア
705,スロベニア
90,ソロモン諸島
706,ソマリア
710,南アフリカ
239,サウスジョージア・サウスサンドウィッチ諸島
724,スペイン
144,スリランカ
654,セントヘレナ
659,セントクリストファー・ネイビス
662,セントルシア
666,サンピエール・ミクロン
670,セントビンセント
736,スーダン
740,スリナム
744,スバールバル諸島およびヤンマイエン島
748,スワジランド
752,スウェーデン
756,スイス
760,シリア
158,台湾
762,タジキスタン
834,タンザニア
764,タイ
768,トーゴ
772,トケラウ諸島
776,トンガ
780,トリニダード・トバゴ
788,チュニジア
792,トルコ
795,トルクメニスタン
796,タークス・カイコス諸島
798,ツバル
581,米領オセアニア諸島
800,ウガンダ
804,ウクライナ
784,アラブ首長国連邦
826,英国
840,米国
858,ウルグアイ
860,ウズベキスタン
548,バヌアツ
336,バチカン
862,ベネズエラ
704,ベトナム
850,バージン諸島
92,英領バージン諸島
876,ワリス・フテュナ諸島
887,イエメン
891,ユーゴスラビア
894,ザンビア
716,ジンバブエ