<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © Implem Inc 2014 - 2024</Copyright>
    <AssemblyVersion>1.4.9.0</AssemblyVersion>
    <FileVersion>1.4.9.0</FileVersion>
    <Version>1.4.9.0</Version>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Implem.Libraries\Implem.Libraries.csproj" />
    <ProjectReference Include="..\Implem.IRds\Implem.IRds.csproj" />
  </ItemGroup>

</Project>