<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.49.158</Version>
    <Copyright>Copyright © Implem Inc 2014 - 2019</Copyright>
    <Product>Implem.Pleasanter</Product>
    <PackageId>Implem.Pleasanter.NetCore</PackageId>
    <Description>Web tool that helps the efficiency of business</Description>
    <AssemblyVersion>0.49.235.0</AssemblyVersion>
    <FileVersion>0.49.238.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreCurrentRequestContext" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implem.Factory\Implem.Factory.csproj" />
    <ProjectReference Include="..\Implem.Pleasanter\Implem.Pleasanter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Definitions\definition_Code.xlsm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Definitions\definition_Column.xlsm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Definitions\definition_Css.xlsm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Definitions\definition_Demo.xlsm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Definitions\definition_Template.xlsm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Definitions\definition_ViewMode.xlsm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Parameters\ExtendedScripts\Sample.js.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Parameters\ExtendedSqls\Sample.json.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Parameters\ExtendedStyles\Sample.css.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec IgnoreExitCode="true" Command="xcopy /S /Y ..\Implem.Pleasanter\Views Views&#xD;&#xA;xcopy /S /Y ..\Implem.Pleasanter\wwwroot wwwroot&#xD;&#xA;xcopy /S /Y ..\Implem.Pleasanter\App_Data App_Data" />
  </Target>
 
</Project>
