public static string Delete#TableName#Statement(ISqlObjectFactory factory)
{
    return $@"
        update ""#TableName#""
        set
            ""Updator"" = {Parameters.Parameter.SqlParameterPrefix}U,
            ""UpdatedTime"" = {factory.Sqls.CurrentDateTime} {{0}};
        insert into ""#TableName#_deleted""
        (

<!--Rds_Delete_Columns--> 

            {{1}}
        )
        (
        select

<!--Rds_Delete_DeletedColumns-->

            {{2}}
        from ""Tenants"" {{0}});
        delete from ""Tenants"" {{0}}".Params(DeleteParams(tableName: "#TableName#"));
}