<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Year>$([System.DateTime]::Now.Year.ToString())</Year>
        <Copyright>Copyright © Implem Inc 2014 - $(Year)</Copyright>
        <AssemblyVersion>1.5.2.0</AssemblyVersion>
        <FileVersion>1.5.2.0</FileVersion>
        <Version>1.5.2.0</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningsAsErrors />
        <NoWarn>NU1605;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningsAsErrors />
        <NoWarn>NU1605;1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreCurrentRequestContext" Version="2.0.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="MimeKit" Version="4.15.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.5.0" />
        <PackageReference Include="Npgsql" Version="10.0.0" />
        <PackageReference Include="Selenium.Support" Version="4.38.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="142.0.7444.17500" />
        <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="141.0.3537.71" />
        <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Implem.DefinitionAccessor\Implem.DefinitionAccessor.csproj" />
        <ProjectReference Include="..\Implem.DisplayAccessor\Implem.DisplayAccessor.csproj" />
        <ProjectReference Include="..\Implem.Libraries\Implem.Libraries.csproj" />
        <ProjectReference Include="..\Implem.ParameterAccessor\Implem.ParameterAccessor.csproj" />
        <ProjectReference Include="..\Implem.Pleasanter\Implem.Pleasanter.csproj" />
    </ItemGroup>

</Project>
