<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Year>$([System.DateTime]::Now.Year.ToString())</Year>
        <Copyright>Copyright © Implem Inc 2014 - $(Year)</Copyright>
        <AssemblyVersion>1.5.6.1</AssemblyVersion>
        <FileVersion>1.5.6.1</FileVersion>
        <Version>1.5.6.1</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningsAsErrors />
        <NoWarn>NU1605;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningsAsErrors />
        <NoWarn>NU1605;1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreCurrentRequestContext" Version="2.0.0" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="MailKit" Version="4.17.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
        <PackageReference Include="MimeKit" Version="4.17.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="Selenium.Support" Version="4.44.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.44.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="148.0.7778.17800" />
        <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
        <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="148.0.3967.54" />
        <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.4" />
        <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Implem.DefinitionAccessor\Implem.DefinitionAccessor.csproj" />
        <ProjectReference Include="..\Implem.DisplayAccessor\Implem.DisplayAccessor.csproj" />
        <ProjectReference Include="..\Implem.Libraries\Implem.Libraries.csproj" />
        <ProjectReference Include="..\Implem.ParameterAccessor\Implem.ParameterAccessor.csproj" />
        <ProjectReference Include="..\Implem.Pleasanter\Implem.Pleasanter.csproj" />
    </ItemGroup>

</Project>
