<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © Implem Inc 2014 - 2024</Copyright>
    <Description>Business application platform</Description>
    <AssemblyName>Implem.Pleasanter</AssemblyName>
    <AssemblyVersion>1.4.2.0</AssemblyVersion>
    <FileVersion>1.4.2.0</FileVersion>
    <Version>1.4.2.0</Version>
    <Nullable>disable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1605;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1605;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Temp\**" />
    <Content Remove="App_Data\Temp\**" />
    <EmbeddedResource Remove="App_Data\Temp\**" />
    <None Remove="App_Data\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreCurrentRequestContext" Version="2.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.4">
      <NoWarn></NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.ClearScript.linux-arm64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.4.4" />
    <PackageReference Include="Microsoft.ClearScript.Windows" Version="7.4.4">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Sendgrid" Version="9.29.1" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="Sustainsys.Saml2" Version="2.9.2" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.9.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implem.DefinitionAccessor\Implem.DefinitionAccessor.csproj" />
    <ProjectReference Include="..\Implem.DisplayAccessor\Implem.DisplayAccessor.csproj" />
    <ProjectReference Include="..\Implem.Factory\Implem.Factory.csproj" />
    <ProjectReference Include="..\Implem.Libraries\Implem.Libraries.csproj" />
    <ProjectReference Include="..\Implem.ParameterAccessor\Implem.ParameterAccessor.csproj" />
    <ProjectReference Include="..\Implem.Plugins\Implem.Plugins.csproj" />
    <ProjectReference Include="..\Rds\Implem.IRds\Implem.IRds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\Definitions\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\Parameters\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Data\Definitions\Definition_Code\Base_PropertyUpdated_Num.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_DashboardGridRowsCases.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_ImportByApi.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_SetCopyDefault.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_SetCopyDefaultParameter.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_ApiCreatedMessage.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_ApiCreatedMessage_Table.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_ApiUpdatedMessage.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_ApiUpdatedMessage_Table.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_CheckRow.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_Create_SetCopyDefault.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardCheckRow.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardGridRowsReturn.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardHeaderCss.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardReturn.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardSuffix.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardView.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_GetServerScriptModelRow.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_GridRowsReturn.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_Response_ResetGroupMembers.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_Return.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_View.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase0_FileUpload.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase10_ToIssuesCrosstab.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase11_ToIssuesGantt.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase12_ToIssuesBurnDown.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase13_ToIssuesTimeSeries.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase14_ToIssuesKamban.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase15_ToIssuesImageLib.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase4_User.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase8_ToIssuesIndex.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase9_ToIssuesCalendar.json.ignore" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Parameters\ExtendedAutoTest\TestFiles\TestFile01.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\UserPlugins\" />
  </ItemGroup>

</Project>
