<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Year>$([System.DateTime]::Now.Year.ToString())</Year>
    <Copyright>Copyright © Implem Inc 2014 - $(Year)</Copyright>
    <Description>Business application platform</Description>
    <AssemblyName>Implem.Pleasanter</AssemblyName>
    <AssemblyVersion>1.4.23.2</AssemblyVersion>
    <FileVersion>1.4.23.2</FileVersion>
    <Version>1.4.23.2</Version>
    <Nullable>disable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1605;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1605;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Temp\**" />
    <Content Remove="App_Data\Temp\**" />
    <EmbeddedResource Remove="App_Data\Temp\**" />
    <None Remove="App_Data\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCoreCurrentRequestContext" Version="2.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="DiffMatchPatch" Version="3.0.0" />
	  <PackageReference Include="Fare" Version="2.2.1" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="8.0.17" />
    <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.5.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.AzureDataTables" Version="4.6.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.15.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.15.0" />
    <PackageReference Include="Sendgrid" Version="9.29.3" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
    <PackageReference Include="Sustainsys.Saml2" Version="2.11.0" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.11.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implem.DefinitionAccessor\Implem.DefinitionAccessor.csproj" />
    <ProjectReference Include="..\Implem.DisplayAccessor\Implem.DisplayAccessor.csproj" />
    <ProjectReference Include="..\Implem.Factory\Implem.Factory.csproj" />
    <ProjectReference Include="..\Implem.Libraries\Implem.Libraries.csproj" />
    <ProjectReference Include="..\Implem.ParameterAccessor\Implem.ParameterAccessor.csproj" />
    <ProjectReference Include="..\Implem.Plugins\Implem.Plugins.csproj" />
    <ProjectReference Include="..\Rds\Implem.IRds\Implem.IRds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\Definitions\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\Parameters\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Data\Definitions\Definition_Code\Base_PropertyUpdated_Num.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_DashboardGridRowsCases.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_ImportByApi.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_SetCopyDefault.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_SetCopyDefaultParameter.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_SetTimeZoneAndLanguage.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_SysLogLogger.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_SysLogUsing.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_ApiCreatedMessage.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_ApiCreatedMessage_Table.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_ApiUpdatedMessage.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_ApiUpdatedMessage_Table.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_CheckRow.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_Create_SetCopyDefault.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardCheckRow.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardGridRowsReturn.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardHeaderCss.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardReturn.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardSuffix.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_DashboardView.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_GetServerScriptModelRow.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_GridRowsReturn.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_MergeSavedProperty.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_Response_ResetGroupMembers.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_Return.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_SavedProperty.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_Utilities_View.json" />
    <Content Remove="App_Data\Definitions\Definition_Code\Model_WriteAttachmentsExecute_Create.json" />
    <Content Remove="App_Data\Definitions\Definition_Column\Tenants_AllowExtensionsApi.json" />
    <Content Remove="App_Data\Definitions\Definition_Column\Tenants_Language.json" />
    <Content Remove="App_Data\Definitions\Definition_Column\Tenants_TimeZone.json" />
    <Content Remove="App_Data\Definitions\Definition_Column\Users_AllowMovingFromTopSite.json" />
    <Content Remove="App_Data\Definitions\Definition_Column\Users_LoginExpirationLimit.json" />
    <Content Remove="App_Data\Definitions\Definition_Column\Users_LoginExpirationPeriod.json" />
    <Content Remove="App_Data\Parameters\Form.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase0_FileUpload.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase10_ToIssuesCrosstab.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase11_ToIssuesGantt.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase12_ToIssuesBurnDown.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase13_ToIssuesTimeSeries.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase14_ToIssuesKamban.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase15_ToIssuesImageLib.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase4_User.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase8_ToIssuesIndex.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase9_ToIssuesCalendar.json.ignore" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Parameters\ExtendedAutoTest\TestFiles\TestFile01.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\UserPlugins\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.CspReport.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Definitions\Definition_Code\Model_SysLogLogger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SkipBuildTask)' != 'true'">
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\Implem.PleasanterFrontend\wwwroot\" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="NpmExitCode" />
    </Exec>
    <Error Condition="'$(NpmExitCode)' != '0'" Text="❌ 'npm run build' failed.&#xD;&#xA;&#xD;&#xA;It may be due to missing dependencies.&#xD;&#xA;Please make sure you have run the following commands:&#xD;&#xA;&#xD;&#xA;cd $(ProjectDir)..\Implem.PleasanterFrontend\wwwroot&#xD;&#xA;npm install&#xD;&#xA;&#xD;&#xA;Then try building again." />
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Implem.PleasanterTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Parameters\Form.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
