<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © Implem Inc 2014 - 2022</Copyright>
    <Description>Business application platform</Description>
    <AssemblyName>Implem.Pleasanter</AssemblyName>
    <AssemblyVersion>1.3.12.0</AssemblyVersion>
    <FileVersion>1.3.12.0</FileVersion>
    <LangVersion>7.2</LangVersion>
    <Version>1.3.12.0</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1605;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1605;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Temp\**" />
    <Content Remove="App_Data\Temp\**" />
    <EmbeddedResource Remove="App_Data\Temp\**" />
    <None Remove="App_Data\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreCurrentRequestContext" Version="2.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.ClearScript" Version="7.3.0">
      <NoWarn></NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.ClearScript.linux-arm64" Version="7.3.0" />
    <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.3.0" />
    <PackageReference Include="Microsoft.ClearScript.Windows" Version="7.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Sendgrid" Version="9.28.0" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
    <PackageReference Include="Sustainsys.Saml2" Version="2.9.0" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.9.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implem.DefinitionAccessor\Implem.DefinitionAccessor.csproj" />
    <ProjectReference Include="..\Implem.DisplayAccessor\Implem.DisplayAccessor.csproj" />
    <ProjectReference Include="..\Implem.Factory\Implem.Factory.csproj" />
    <ProjectReference Include="..\Implem.Libraries\Implem.Libraries.csproj" />
    <ProjectReference Include="..\Implem.ParameterAccessor\Implem.ParameterAccessor.csproj" />
    <ProjectReference Include="..\Implem.Plugins\Implem.Plugins.csproj" />
    <ProjectReference Include="..\Rds\Implem.IRds\Implem.IRds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\Definitions\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\Parameters\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Data\UserPlugins\PrintPluginConsole.deps.json" />
    <Content Remove="App_Data\UserPlugins\PrintPluginConsole.runtimeconfig.json" />
    <Content Remove="App_Data\UserPlugins\sample.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase0_FileUpload.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase10_ToIssuesCrosstab.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase11_ToIssuesGantt.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase12_ToIssuesBurnDown.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase13_ToIssuesTimeSeries.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase14_ToIssuesKamban.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase15_ToIssuesImageLib.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase4_User.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase8_ToIssuesIndex.json.ignore" />
    <Content Include="App_Data\Parameters\ExtendedAutoTest\TestCases\GeneralCase9_ToIssuesCalendar.json.ignore" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Parameters\ExtendedAutoTest\TestFiles\TestFile01.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
