<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Implem.SupportTools.SysLogViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings\SysLogViewer.json</Value>
    </Setting>
    <Setting Name="ParamsRdsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App_Data\Parameters\Rds.json</Value>
    </Setting>
  </Settings>
</SettingsFile>