FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY Implem.CodeDefiner/*.csproj Implem.CodeDefiner/
COPY Implem.DefinitionAccessor/*.csproj Implem.DefinitionAccessor/
COPY Implem.ParameterAccessor/*.csproj Implem.ParameterAccessor/
COPY Implem.DisplayAccessor/*.csproj Implem.DisplayAccessor/
COPY Implem.Libraries/*.csproj Implem.Libraries/
COPY Implem.Factory/*.csproj Implem.Factory/
COPY Implem.Plugins/*.csproj Implem.Plugins/
COPY Rds/Implem.IRds/*.csproj Rds/Implem.IRds/
COPY Rds/Implem.PostgreSql/*.csproj Rds/Implem.PostgreSql/
COPY Rds/Implem.SqlServer/*.csproj Rds/Implem.SqlServer/
COPY Rds/Implem.MySql/*.csproj Rds/Implem.MySql/
COPY Implem.Pleasanter/*.csproj Implem.Pleasanter/
RUN dotnet restore "Implem.CodeDefiner/Implem.CodeDefiner.csproj" \
 && dotnet restore "Implem.Pleasanter/Implem.Pleasanter.csproj"
COPY . .
RUN dotnet build "Implem.CodeDefiner/Implem.CodeDefiner.csproj" -c Release -o /app/build/Implem.CodeDefiner --no-restore -p:SkipBuildTask=true \
 && dotnet build "Implem.Pleasanter/Implem.Pleasanter.csproj" -c Release -o /app/build/Implem.Pleasanter --no-restore -p:SkipBuildTask=true

FROM build AS publish
RUN apt-get update && apt-get install -y jq \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN dotnet publish "Implem.CodeDefiner/Implem.CodeDefiner.csproj" -c Release -o /app/publish/Implem.CodeDefiner --no-restore -p:SkipBuildTask=true \
&& dotnet publish "Implem.Pleasanter/Implem.Pleasanter.csproj" -c Release -o /app/publish/Implem.Pleasanter --no-restore -p:SkipBuildTask=true
RUN cat Implem.Pleasanter/App_Data/Parameters/Rds.json \
    | jq '.Dbms|="MySQL" | .SaConnectionString|=null | .OwnerConnectionString|=null | .UserConnectionString|=null' \
    > /app/publish/Implem.Pleasanter/App_Data/Parameters/Rds.json

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
WORKDIR /app/Implem.CodeDefiner

ENTRYPOINT ["dotnet", "Implem.CodeDefiner.dll"]
