<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.3.12.0</AssemblyVersion>
    <FileVersion>1.3.12.0</FileVersion>
    <Version>1.3.12.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1605;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1605;1701;1702</NoWarn>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.DependencyInjection" Version="8.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implem.DefinitionAccessor\Implem.DefinitionAccessor.csproj" />
    <ProjectReference Include="..\Implem.DisplayAccessor\Implem.DisplayAccessor.csproj" />
    <ProjectReference Include="..\Implem.Libraries\Implem.Libraries.csproj" />
    <ProjectReference Include="..\Implem.ParameterAccessor\Implem.ParameterAccessor.csproj" />
    <ProjectReference Include="..\Implem.Pleasanter\Implem.Pleasanter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
